.photo-grid {
    max-width: 288px;
    max-height: 2724px;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: grid;
    gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(6, 1fr);
        min-width: 720px;
        width: 100%;
        max-height: 1664px;
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(4, 1fr);
        min-width: 928px;
        width: 100%;
        max-height: 942px;
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:repeat(3, 1fr);
        min-width: 1184px;
        width: 100%;
        max-height: 671px;
        gap: 16px;
    }
}